.wrapper {
  display: flex;
  flex-direction: column;

  background-image: linear-gradient(
    rgb(218, 218, 218),
    white,
    rgb(218, 218, 218)
  );
  min-height: 100vh;
  padding: 10px;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  margin: 0 0 5px 0;
  background-color: rgb(246, 90, 0);
  border-radius: 4px;
  color: white;
  padding: 10px;
  font-weight: 900;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}

.cards-body {
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.card-btn {
  color: rgb(154, 12, 242);
  font-size: 5rem;
  height: max(35vh);
  width: max(200px, 100%);
}

.winner {
  grid-column: 1 / -1;
  text-align: center;
}

h2 {
  color: rgb(88, 88, 88);
  font-weight: 400;
}

.reset-btn {
  font-size: 1.4rem;
  font-weight: 900;
  padding: 10px;
  background-color: rgb(246, 90, 0);
  color: white;
}

.reset-btn:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.4);
}

@media only screen and (max-width: 600px) {
  .cards-body {
    grid-template-columns: 1fr;
  }
}

@media only screen and (min-width: 600px) {
  .cards-body {
    grid-template-columns: 1fr;
  }
}

@media only screen and (min-width: 768px) {
  .cards-body {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 1500px) {
  .cards-body {
    padding: 25px 200px;
  }
}
